# snapp_assignment

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/assignment/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/assignment/apigateway/config/: RateLimitExceptionHandler.java  RateLimiterConfig.java
api-gateway/src/main/java/com/assignment/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/assignment/apigateway/filter/: JwtAuthFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/assignment/apigateway/utils/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/assignment/apigateway/: ApiGatewayApplicationTests.java
user-mng/: pom.xml
user-mng/src/main/java/com/assignment/usermng/: UserMngApplication.java
user-mng/src/main/java/com/assignment/usermng/config/: UserMngConfig.java
user-mng/src/main/java/com/assignment/usermng/controller/auth/: AuthController.java
user-mng/src/main/java/com/assignment/usermng/controller/auth/dto/: UserAuthRequest.java  UserRegisterRequest.java
user-mng/src/main/java/com/assignment/usermng/controller/auth/mapper/: UserMapper.java
user-mng/src/main/java/com/assignment/usermng/domain/user/: User.java
user-mng/src/main/java/com/assignment/usermng/domain/user/dao/: UserRepository.java
user-mng/src/main/java/com/assignment/usermng/service/user/: UserService.java
user-mng/src/main/java/com/assignment/usermng/service/user/dto/: AccessTokenResponse.java  AuthenticationRequest.java
user-mng/src/main/java/com/assignment/usermng/service/user/impl/: UserServiceImpl.java
user-mng/src/main/java/com/assignment/usermng/utils/: JwtUtil.java
user-mng/src/main/resources/: application.properties
user-mng/src/test/java/com/assignment/usermng/: UserMngApplicationTests.java
wallet-mng/: pom.xml
wallet-mng/src/main/java/com/assignment/walletmng/: WalletMngApplication.java
wallet-mng/src/main/java/com/assignment/walletmng/controller/: WalletController.java
wallet-mng/src/main/java/com/assignment/walletmng/controller/dto/: CashInRequest.java  CashOutReqest.java  WalletBalanceReponse.java  WalletCashInResponse.java  WalletTransactionHistory.java  WalletTransferRequest.java  WalletTransferResponse.java
wallet-mng/src/main/java/com/assignment/walletmng/domain/account/: WalletAccount.java
wallet-mng/src/main/java/com/assignment/walletmng/domain/account/dao/: WalletAccountRepository.java
wallet-mng/src/main/java/com/assignment/walletmng/domain/transaction/: TransactionType.java  WalletTransaction.java
wallet-mng/src/main/java/com/assignment/walletmng/domain/transaction/dao/: WalletTransactionRepository.java
wallet-mng/src/main/java/com/assignment/walletmng/service/account/: WalletAccountService.java  WalletAccountServiceImpl.java
wallet-mng/src/main/resources/: application.yml
wallet-mng/src/test/java/com/assignment/walletmng/: WalletMngApplicationTests.java
